{
  "name": "factable-test-project",
  "version": "1.0.0",
  "description": "A babel ready project to test Factable.",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ./build ./src",
    "start": "node ./build",
    "dev": "babel-node ./src",
    "build:factable": "cross-env FACTABLE_TRANSPILE=on babel -d ./build ./src",
    "dev:factable": "cross-env FACTABLE_TRANSPILE=on babel-node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocomesana/factable-test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocomesana/factable-test-project/issues"
  },
  "homepage": "https://github.com/diegocomesana/factable-test-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}